TOKEN_SECRET_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEArUvSQgwJgR6SLWlik4Al
7siu6Hv2BMOnnFsrIE+ZFb3yhdLI4afw+YgPQXNszt7e7zp+DBoxg/InM1Q8k1Po
nOZUXcVALYMOrnYAbl7/CsMkGVNnUHWX9ObtYS8Sm3Aro+AfpvN146qq7mwwb1QS
TEO7m5LWdT7mMxnNqG4EClv1ql8fwJsrZvDxV0w7t9dxbPSQwn0BuCnHNcCiNg3e
aFl7F8zlOtX5Wibm5J7vx0CUpmnUWqhS/TUn1+V7O8T8w+DkubbGtWOw4dlvkzfl
bbXABRoaAI/nG2Z8V7xyoosrwCsQlzKihBYlwSPDoSBdtSMfRPpnPMHdxWZmV7KU
JENiCUHT6uipKrr9H+jYC6YhtgIv67gGAvFmAwcRf5nFClzgScXnmGxXUy4T2dFL
94VS8wwRgwYUpk/IAskWzo3aBE0h+bFmtrbK/R8aUNshpHBUpVuKNMsJFBab8GBr
kM2L8Mu9tmZIXSyFFVKkyLVIG1J7T96jGBX+dX1ykq/RcQs8vm/OWLg3NEHNEknY
v/9ARLrWO0qv6q/TCo1/+GD/Jcv/gEXPdK02/Ou8IOHzsd+cCWKtq8Hj9A4vEbuf
MovUcEY9C1fFuvs51rpL1lSTUJmInsBC5Qdq/KYtIva6YO+GY/qn5zlzOnpLd3f7
INCq6w7HWg/qEA1jMQ1hYIkCAwEAAQ==
-----END PUBLIC KEY-----
"